body {
    background-image: url('../../IMGS/backgroundcloudy.jpg');
    background-attachment: fixed;
    margin: 0;
}

header {
    background-color: #9677b5;
    width: 100%;
    height: 100px;
    position: relative;
    opacity: 70%;
    z-index: 999;
}

.navbar {
    display: flex;
    float: center;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 6px;
    padding-left: 50px;
}

.logo {
    color: black;
}

.logo img {
    position: absolute;
    width: 110px;
    height: 100px;
    top: 1px;
}

li {
    list-style: none;
    display: inline-flex;
    position: static;
    padding: 16px 17px;
}

li a:hover {
    color: burlywood;
}

li a {
    font-family: sans-serif;
    font-size: 25px;
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-weight: bold;
}

.container {
    margin: 50px;
    border-radius: 30px;
    background-color: skyblue;
    padding: 50px;
    box-shadow: 0 0 20px 1px rgb(0, 0, 0, 30%);
}

.container img {

  
    height: 100px;
    width: 100px;
}

h2 {
    color: white;
    position: relative;
    bottom: 90px;
    font-size: 80px;
    text-shadow: 0 0 10px rgb(0, 0, 0, 50%);
}

.text-content,
.second-page {
    display: flex;

    font-size: 30px;
    justify-content: space-between;
    position: relative;
    bottom: 80px;
    height: 300px;
}

.text-content p {
    width: 50%;
    color: white;
    text-shadow: 0 0 10px rgb(0, 0, 0, 80%);
}

.text-content img {
    margin-left: 50px;
    height: 100%;
    border-radius: 30px;
    width: 40%;
}

.second-page p {
    text-align: right;
    width: 40%;
    position: absolute;
    right: 40px;
    bottom: 70px;
    color: white;
    text-shadow: 0 0 10px rgb(0, 0, 0, 80%);

}

.second-page img {
    margin-right: 50px;
    height: 100%;

    border-radius: 30px;
    width: 90%;
}
.third-page img{
    width: 100%;
    border-radius: 30px;
    height: 500px;
}