body {
    background-image: url('../../IMGS/backgroundcloudy.jpg');
    background-attachment: fixed;
    margin: 0;
}

header {
    background-color: #9677b5;
    width: 100%;
    height: 100px;
    position: fixed;
    opacity: 70%;
    z-index: 10;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    height: 100px;
}

.logo {
    color: black;
}

.logo img {
    position: absolute;
    width: 110px;
    height: 100px;
    top: 1px;

}

li {
    list-style: none;
    display: inline-flex;
    position: static;
    padding-left: 20px;
}

li a:hover {
    color: burlywood;
}

li a {
    font-family: sans-serif;
    font-size: 25px;
    color: white;
    margin-right: 20px;
    font-weight: bold;
}
@import url('https://fonts.googleapis.com/css2? family=poppins&display=swap');

.container {
    display: flex;
    margin: 50px 10px;
    position: relative;
    background-color: white;
    bottom: 45px;
    border-radius: 30px;
}

.profile {
    flex: 1;
    margin-right: 10px;
    height: max-content;
    margin-top: auto;
    margin-bottom: auto;
}

.profile-header {
    display: flex;
    margin-left: 15px;
}

.profile img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    margin: 10px;
}

.profile-text-container {
    line-height: 0.5;
}

.profile-title {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    padding-top: 15px;
}

.menu {
    margin: 0 20px;

}

.menu-link {
    display: block;
    text-decoration: none;
    color: #768499;
    font-family: "Poppins", sans-serif;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.menu-link:nth-child(3):active {
    background-color: #536DFE;
    color: #fff;
}

.menu-icon {
    margin-right: 10px;
}

.menu-link:nth-child(1) {
    color: #fff;
    background-color: #536DFE;
}

.menu-link:hover {
    background-color: #F1F5F9;
    color: #1e293b;
}

.menu-link:nth-child(1):hover {
    background-color: #536DFE;
    color: #fff;
}

.account {
    flex: 2;
    margin-left: 5px;
   
    border-radius: 5px;
    height: max-content;
}

.account-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #768499;
}

.account-title {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    color: #1e293b;
    font-weight: 500;
    margin-left: 10px;
}

.btn-container {
    margin-left: 5px;
}

.btn-clear {
    width: 8em;
    height: 3em;
    cursor: pointer;
    border: 1px solid #768499;
    border-radius: 2em;
    color: #1e293b;
    font-weight: bold;
    margin-right: 5px;
    background-color: #fff;
    transition-duration: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.1);
}

.btn-clear:hover {
    background-color: #F1F5F9;
}

.btn-save {
    width: 8em;
    height: 3em;
    cursor: pointer;
    border: 1px solid #768499;
    border-radius: 2em;
    color: #1e293b;
    font-weight: bold;
    margin-left: 5px;
    background-color: #536DFE;
    transition-duration: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.1);
}

.btn-save:hover{
    background-color: #536DFE;
}

.account-edit {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

.input-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.input-container label {
    font-family: "Poppins", sans-serif;
    color: black;
    font-size: 14px;
}

.input-container input {
    height: 25px;
    border: 1.5px solid #768499;
    border-radius: 5px;
    padding: 5px;
    color: #768499;
    font-family: "Poppins", sans-serif;
}

.input-container input:focus {
    outline: none;
    border: 1.5 solid #536DFE;
}

.input-container textarea {
    display: block;
    width: 98%;
    height: 100px;
    padding: 10px;
    border: 1.5px solid #768499;
    font-family: "Poppins", sans-serif;
    color: #768499;
}

.input-container textarea:focus {
    outline: none;
    border: 1.5 solid #536DFE;
}* {
    text-decoration: none;
}

main {
    padding-top: 100px;
  
}

#user{
    font-size: 50px;
    position: absolute;
    top: 45px;
    left: 45px;
    color:#1e293b;
}
.info{
    position: absolute;
    top: 20px;
    left: 100px;
}