* {
    text-decoration: none;
}
body {
    background-image: url('../../IMGS/backgroundcloudy.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    z-index: -2;
}
.bgcontainer{
   position: fixed;
   margin: 0;
   margin-left: 100px;
   height: 100%;
   width: 87%;
   background-image: url(../Images/whitebg.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   opacity: 0.5;
   z-index: -1;
   pointer-events: none;
}

main {
    padding-top: 100px;
}

.cart-container {
    position: relative;
}
  .cart-icon {
    position: relative;
    width: 40px;
    height: 40px;
    font-size: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* The badge */
.cart-count {
    position: absolute;
    top: 3;
    right: 0;
    transform: translate(50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #e35f26;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    z-index: 1;
}
 
.cart{
    padding: 110px 9% 30px;
}

.shopheader{
    display: flex;
    padding: 10px 0;
    font-weight: bold;
    border-bottom: 3px solid #9677b5 ;
}

.shopheader span{
    flex: 1;
    text-align: center;
}

.shopheader span:first-child{
    flex: 2;
    text-align: left;
}

.hl-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 3px solid #9677b5;
}

.hl-item .product{
    display: flex;
    align-items: center;
    flex: 2;
}

.hl-item img{
    width: 100px;
    margin-right: 15px;
    filter: drop-shadow(5px 5px 10px #555);
}

.hl-items .sizencolorvariety{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.hl-item .size{
    padding: 6px 12px;
    background: #eccbeb;
    font-size: 14px;
}

.hl-item :is(.quantity, .price, .total){
    flex: 1;
    text-align: center;
}

.hl-item .quantity input{
    width: 50px;
    padding: 5px;
    border: 1px solid #9677b5;
    outline: none;
    text-align: center;
}

.hl-item .remove{
    background: transparent;
    border: none;
    flex: 1;
}

.hl-item .remove i{
    font-size: 20px;
    color: #9677b5;
    cursor: pointer;
}

.hl-total{
    width: 290px;
    margin: 30px 0 0 auto;
}

.hl-total h1{
    margin-bottom: 15px;
}

.hl-total p{
    display: flex;
    justify-content: space-between;
}

.hl-total p:not(:last-of-type){
    border-bottom: 1px solid #9677b5;
    padding-bottom: 8px;
    margin-bottom: 8px;
}

.hl-total p:last-of-type{
    font-weight: bold;
}

.add-prod, .check-out{ 
    display: inline-block;
    padding: 12px 30px;
    background: #9677b5;
    border: none;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
} 



