<!DOCTYPE html>
<html>
<head>
    <title>Product</title>
    <link rel="stylesheet" href="PRODUCT.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
</head>
<body>
    <header>
        <div class="navbar">

            <div class="logo">
               <a href="#"><img src="hilee.png"></a> 
            </div>
            <ul>
                <li><a href="login.html">Account</a></li>
                <li><a href="ShoppingHileeCart.html">Cart</a></li>
                <li><a href="/HILEEWEB/HILEETUMBLER.html">Home</a></li>
                <li><a href="/About/about.html">About</a></li>
                <li><a href="/PRODUCT/ProductWebDev.html">Product</a></li>
            </ul>
        </div>
</header> 
<main>
    <h1 class="popinleft">PRODUCTS</h1>
        <div class="popinright">
        <div class="imagecontainer">   
        <div class="image-box">   
         <a href="#"><img src="pear.jpg" alt="pear" id="pear" class="shadow"></a>
         <div class="overlay"><a href="#">Pear</a></div>
        </div>
         <div class="image-box">
         <a href="#"><img src="wax apple.jpg" alt="wax apple" id="wax apple" class="shadow"></a>
         <div class="overlay"><a href="#">Wax Apple</a></div>
        </div>
        <div class="image-box">
         <a href="#"><img src="raspberry.jpg" alt="raspberry" id="raspberry" class="shadow"></a>
         <div class="overlay"><a href="#"> Raspberry </a></div>
        </div>
        <div class="image-box">
         <a href="#"><img src="blue berry.jpg" alt="blue berry" id="blue berry" class="shadow"></a>
         <div class="overlay"><a href="#">Free Sip Edition  </a></div>
        </div>
        </div>
    </div>
</div>
</main>
</body>
</html>