<!DOCTYPE html>
<html>
<head>
    <title>Product</title>
    <link rel="stylesheet" href="DETAILS.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="navbar">
    
            <div class="logo">
               <a href="#"><img src="hilee.png"></a> 
            </div>
            <ul>
                <li><a href="login.html">Account</a></li>
                <li><a href="/NewHileeCart/ShoppingHileeCart.html">Cart</a></li>
                <li><a href="/HILEEWEB/HILEETUMBLER.html">Home</a></li>
                <li><a href="/About/about.html">About</a></li>
                <li><a href="/PRODUCT/ProductWebDev.html">Product</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div  class="hiddenright">
        <h1>HILEE (Wax Apple) Premium Flask Hydration <br> ₱ 244.94 - 358.78 </h1>
    <div class="imagecontainer">
    <div class="imagebox">
        <img src="wax apple.jpg" alt="wax apple"></div>
    </div>
    <p>
        Warming Time: 7-12 Hours <br>
        Cooling Time: 12-24 Hours <br>
        Style: Classic Material: Stainless Steel <br>
        Feature: Leak-proof, Heat Resistant, Anti-Scalding <br>
        Volume: 20oz-43oz <br>
        Quantity Per Pack: 1 <br>
        Brand: HILEE
    </p>
        <select name="sizes" id="sizes">
            <label for="sizes">Sizes</label>
            <optgroup label="Sizes">
            <option value="20oz">20oz</option>
            <option value="27oz">27oz</option>
            <option value="33oz">33oz</option>
            <option value="43oz">43oz</option>
        </optgroup>
        </select>
    </main>
</div>
    
</body>
</html>