<!DOCTYPE html>
<html> <!-- WALA NA TONG CODE NA TO HINDI NA KASAMA -->
<head>
    <title>Document</title>
    <link rel="stylesheet" href="../style/mjcss.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(#DFC5FE, #ADD8E6, #DFC5FE, #ADD8E6);;;
        }
    </style>
</head>
<body>
    <div class="lagayan">
    <div class="frontlogo">
        <a href="../kalbo/shoppingcart.php"> <input type="button" name="BACK" class="bbbbt" value="BACK"></a>
    <img src="../../imgs/lologo.png">
    </div>
    <div class="mj">
        <h1>Payment Method</h1>
    </div>
    <br>
    <div class="velas">
        <h3>Select Payment</h3>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="choose">
    <a href="../kalbo/Gcash Payment.php"><img src="../../imgs/babalang.jpg"></a>
    <div class="la"><p>OR</p></div>
    <a href="../kalbo/CashD.php"></hilee><img src="../../imgs/cd.jpg"></a>
</div>
</div>
</body>
</html>