<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="stylesheet" href="../style/product.css">
    <link rel="stylesheet" href="../style/HileeTumblerCart.css">
    <link rel="icon" type="png" href="hilee.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    
</head>
<body>
    <div class="bgcontainer"></div>
    <header>
        <div class="navbar">

            <div class="logo">
              <a href="../php/HILEETUMBLER.php"><img src="../../imgs/hilee.png"></a>
            </div>
            <ul>
              <li><a href="../php/ACCOUNT.php">Account</a></li>
              <li><a href="../php/HILEETUMBLER.php">Home</a></li>
              <li><a href="../PHP/about.php">About</a></li>
              <li><a href="../php/product.html">Product</a></li>
      
              <li>
                <a href="../php/shoppingcart.php" class="cart-icon">
                  <i class="ri-shopping-cart-2-line"></i>
                  <span class="cart-count">0</span>
                </a>
              </li>
      
            </ul>
          </div>
</header>
 <div class="product-detail">
    <a href="Product.php" class="back">←</a>
    <div class="product-img">
        <div class="thumbnail-list">
           <!-- <img src="pear.jpg" alt="Pear">
            <img src="pear.jpg" alt="Pear">
            <img src="pear.jpg" alt="Pear">
            <img src="pear.jpg" alt="Pear"> -->
        </div>
            <div class="main-img">
                <!-- <img src="pear.jpg" alt="Pear"> -->
            </div>
    </div>
    <div class="product-info">
            <h2 class="title"></h2>
            <span class="price"></span>
            <p class="description"></p>
            <div class="size-selection">
                <p>Select size</p>
                <div class="size-options">
                    <!-- <button class="selected">22oz</button>
                    <button>27oz</button>
                    <button>33oz</button>
                    <button>43oz</button> -->
                </div>
                <div class="color-selection">
                    <p>Select Color</p>
                    <div class="color-options">
                       <!-- <img src="pear.jpg" alt="pear" class="selected">-->
                    </div>
                </div>
            </div>
            <button class="button" id="addToCart">Add to Cart</button>
            <div class="product-policy">
                <p>100% Original Product</p>
                <p>Easy return and exchange policy within 14 days</p>
            </div>
    </div>
 </div>
<script src="../js/Product-Cart.js"></script>
</body>
</html>