<!DOCTYPE html>
<html>
<head>
    <title>Product</title>
    <link rel="stylesheet" href="../style/product.css">
    <link rel="stylesheet" href="../style/HileeTumblerCart.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="icon" type="png" href="../../imgs/hilee.png">
</head>
<body>
    <div class="bgcontainer"></div>
    <header>
        <div class="navbar">
            <div class="logo">
               <a href="#"><img src="../../imgs/hilee.png"></a> 
            </div>
            <ul>
                <li><a href="../php/ACCOUNT.php">Account</a></li>
                <li><a href="../php/HILEETUMBLER.php">Home</a></li>
                <li><a href="../php/ABOUT.php">About</a></li>
                <li><a href="../php/product.html">Product</a></li>
       
                <li>
                    <a href="../php/shoppingcart.php" class="cart-icon">
                      <i class="ri-shopping-cart-2-line"></i>
                      <span class="cart-count">0</span>
                    </a>
                  </li>
                  
            </ul>
        </div>
</header>
    <section class="productcollection">
        <h1>Products</h1>
        <div class="productlist"></div>
    </section>
    <script src="../js/products.js"></script>
    <script src="../js/Product-Cart.js"></script>
</body>
</html>